Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.topsilkscreen.gpi

 Date              : 04/06/2017 17:51:28
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             499
 D11      draw      0.0080inch              51
 D12      draw      0.0000inch              14
 D13      rectangle 0.0224inch x 0.0273inch     1
 D14      square    0.0118inch              48
 D15      draw      0.0020inch            4541
 D16      rectangle 0.1000inch x 0.4900inch     1
 D17      draw      0.0050inch             229
 D18      draw      0.0295inch               1
 D19      rectangle 0.0394inch x 0.0197inch     1
 D20      draw      0.0060inch             591
 D21      draw      0.0030inch             221
 D22      rectangle 0.0138inch x 0.1575inch     1
 D23      draw      0.0160inch               5
 D24      draw      0.0100inch               1
 D25      rectangle 0.0350inch x 0.0846inch     2
 D26      rectangle 0.0846inch x 0.0350inch     1

