Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.tcream.gpi

 Date              : 21/09/2014 19:02:58
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0169inch x 0.0110inch    22
 D11      rectangle 0.0110inch x 0.0169inch    74
 D12      rectangle 0.0276inch x 0.0354inch    22
 D13      square    0.0400inch               4
 D14      rectangle 0.0250inch x 0.0700inch     1
 D15      rectangle 0.0364inch x 0.0291inch     2
 D16      rectangle 0.0413inch x 0.0394inch     1
 D17      rectangle 0.0866inch x 0.0413inch     2
 D18      rectangle 0.0512inch x 0.0591inch     8
 D19      rectangle 0.0591inch x 0.0512inch    22
 D20      rectangle 0.0394inch x 0.0433inch    90
 D21      rectangle 0.1181inch x 0.0157inch     5
 D22      rectangle 0.0787inch x 0.0453inch     2
 D23      rectangle 0.2598inch x 0.0630inch     2
 D24      rectangle 0.0354inch x 0.0276inch    16
 D25      rectangle 0.0638inch x 0.0858inch     4
 D26      rectangle 0.0433inch x 0.0394inch    34
 D27      rectangle 0.0858inch x 0.0638inch    12
 D28      rectangle 0.0520inch x 0.0325inch     4
 D29      rectangle 0.0226inch x 0.0098inch     4
 D30      rectangle 0.0404inch x 0.0256inch     4
 D31      rectangle 0.0709inch x 0.1772inch     2
 D32      rectangle 0.1161inch x 0.1929inch     1
 D33      rectangle 0.0846inch x 0.0177inch     8
 D34      rectangle 0.0453inch x 0.0256inch     6
 D35      rectangle 0.0512inch x 0.0354inch     4
 D36      rectangle 0.0669inch x 0.0787inch     2
 D37      rectangle 0.0315inch x 0.0213inch     2
 D38      rectangle 0.0394inch x 0.0551inch     3
 D39      rectangle 0.0140inch x 0.0200inch     6
 D40      rectangle 0.0138inch x 0.1575inch   153
 D41      rectangle 0.1772inch x 0.1811inch     2
 D42      rectangle 0.1575inch x 0.2677inch     2
 D43      rectangle 0.0350inch x 0.0850inch    13
 D44      rectangle 0.0850inch x 0.0350inch    24
 D45      rectangle 0.1280inch x 0.0300inch     2

