Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.toplayer.gpi

 Date              : 04/06/2017 17:51:25
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0169inch x 0.0110inch    22
 D11      rectangle 0.0110inch x 0.0169inch    74
 D12      rectangle 0.0276inch x 0.0354inch    22
 D13      round     0.1000inch               2
 D14      square    0.0400inch               4
 D15      rectangle 0.0250inch x 0.0700inch     1
 D16      rectangle 0.0364inch x 0.0291inch     2
 D17      rectangle 0.0413inch x 0.0394inch     1
 D18      rectangle 0.0866inch x 0.0413inch     2
 D19      rectangle 0.0512inch x 0.0591inch     8
 D20      rectangle 0.0591inch x 0.0512inch    22
 D21      rectangle 0.0394inch x 0.0433inch    90
 D22      rectangle 0.1181inch x 0.0157inch     5
 D23      rectangle 0.0787inch x 0.0453inch     2
 D24      rectangle 0.2598inch x 0.0630inch     2
 D25      rectangle 0.0354inch x 0.0276inch    16
 D26      rectangle 0.0638inch x 0.0858inch     4
 D27      rectangle 0.0433inch x 0.0394inch    34
 D28      rectangle 0.0858inch x 0.0638inch    12
 D29      rectangle 0.1201inch x 0.0807inch     1
 D30      rectangle 0.0118inch x 0.1122inch    16
 D31      rectangle 0.0335inch x 0.0098inch     4
 D32      rectangle 0.1122inch x 0.0098inch     4
 D33      rectangle 0.0197inch x 0.0295inch     2
 D34      rectangle 0.0945inch x 0.0650inch     1
 D35      draw      0.0055inch              10
 D36      draw      0.0060inch              31
 D37      square    0.0270inch              19
 D38      rectangle 0.0709inch x 0.1772inch     2
 D39      rectangle 0.1161inch x 0.1929inch     1
 D40      rectangle 0.0846inch x 0.0177inch     8
 D41      rectangle 0.0453inch x 0.0256inch     6
 D42      rectangle 0.0512inch x 0.0354inch     4
 D43      rectangle 0.0669inch x 0.0787inch     2
 D44      rectangle 0.0315inch x 0.0213inch     2
 D45      rectangle 0.0394inch x 0.0551inch     3
 D46      rectangle 0.0140inch x 0.0200inch     6
 D47      octagon   0.0600inch               7
 D48      rectangle 0.0138inch x 0.1575inch   153
 D49      rectangle 0.1772inch x 0.1811inch     2
 D50      rectangle 0.1575inch x 0.2677inch     2
 D51      square    0.0600inch              74
 D52      rectangle 0.0350inch x 0.0850inch    13
 D53      rectangle 0.0850inch x 0.0350inch    24
 D54      rectangle 0.1280inch x 0.0300inch     2
 D55      draw      0.0140inch               4
 D56      round     0.0376inch              16
 D57      draw      0.0120inch             236
 D58      round     0.0416inch              18
 D59      draw      0.0160inch            4757
 D60      draw      0.0500inch              17
 D61      draw      0.0400inch             175
 D62      draw      0.0100inch              58
 D63      draw      0.0300inch             128
 D64      draw      0.0080inch            1349
 D65      draw      0.0360inch               8
 D66      round     0.0270inch             172
 D67      draw      0.0220inch               2
 D68      draw      0.0800inch              63
 D69      draw      0.0600inch              40
 D70      draw      0.0350inch              26
 D71      draw      0.0200inch              62
 D72      draw      0.0750inch               3
 D73      draw      0.0340inch               6
 D74      draw      0.0180inch               4

