Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.drills.dri

 Date              : 21/09/2014 19:07:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   197
 T02   0.0236inch    16
 T03   0.0276inch    18
 T04   0.0394inch     2
 T05   0.0400inch    81
 T06   0.0433inch     1
 T07   0.0630inch     1
 T08   0.0866inch     2
 T09   0.1024inch     2

Total number of drills: 320

Plotfiles:

 C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.drills.xln
