Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.topsoldermask.gpi

 Date              : 21/09/2014 19:07:10
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0229inch x 0.0170inch    22
 D11      rectangle 0.0170inch x 0.0229inch    74
 D12      rectangle 0.0336inch x 0.0414inch    22
 D13      round     0.1060inch               2
 D14      square    0.0460inch               4
 D15      rectangle 0.0310inch x 0.0760inch     1
 D16      rectangle 0.0424inch x 0.0351inch     2
 D17      rectangle 0.0473inch x 0.0454inch     1
 D18      rectangle 0.0926inch x 0.0473inch     2
 D19      rectangle 0.0572inch x 0.0651inch     8
 D20      rectangle 0.0651inch x 0.0572inch    22
 D21      rectangle 0.0454inch x 0.0493inch    90
 D22      rectangle 0.1241inch x 0.0217inch     5
 D23      rectangle 0.0847inch x 0.0513inch     2
 D24      rectangle 0.2658inch x 0.0690inch     2
 D25      rectangle 0.0414inch x 0.0336inch    16
 D26      rectangle 0.0698inch x 0.0918inch     4
 D27      rectangle 0.0493inch x 0.0454inch    34
 D28      rectangle 0.0918inch x 0.0698inch    12
 D29      rectangle 0.1220inch x 0.0827inch     1
 D30      square    0.0330inch              25
 D31      rectangle 0.0236inch x 0.0118inch     4
 D32      rectangle 0.0965inch x 0.0669inch     1
 D33      rectangle 0.0769inch x 0.1832inch     2
 D34      rectangle 0.1221inch x 0.1989inch     1
 D35      rectangle 0.0906inch x 0.0237inch     8
 D36      rectangle 0.0513inch x 0.0316inch     6
 D37      rectangle 0.0572inch x 0.0414inch     4
 D38      rectangle 0.0729inch x 0.0847inch     2
 D39      rectangle 0.0375inch x 0.0273inch     2
 D40      rectangle 0.0454inch x 0.0611inch     3
 D41      rectangle 0.0200inch x 0.0260inch     6
 D42      octagon   0.0660inch               7
 D43      round     0.1084inch               2
 D44      round     0.0926inch               2
 D45      rectangle 0.0198inch x 0.1635inch   153
 D46      rectangle 0.1832inch x 0.1871inch     2
 D47      round     0.0690inch               1
 D48      round     0.0493inch               1
 D49      rectangle 0.1635inch x 0.2737inch     2
 D50      square    0.0660inch              74
 D51      rectangle 0.0410inch x 0.0910inch    13
 D52      rectangle 0.0910inch x 0.0410inch    24
 D53      rectangle 0.1340inch x 0.0360inch     2
 D54      round     0.0436inch              16
 D55      round     0.0476inch              18
 D56      round     0.0330inch             172

