Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.bottomsilkscreen.gpi

 Date              : 04/06/2017 17:51:28
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0050inch            4205
 D12      draw      0.0060inch              55
 D13      square    0.0005inch              20
 D14      rectangle 0.0010inch x 0.0005inch    74
 D15      rectangle 0.0015inch x 0.0005inch    19
 D16      rectangle 0.0160inch x 0.0005inch     8
 D17      rectangle 0.0250inch x 0.0005inch    17
 D18      rectangle 0.0095inch x 0.0005inch    13
 D19      rectangle 0.0110inch x 0.0005inch    13
 D20      rectangle 0.0320inch x 0.0005inch    67
 D21      rectangle 0.0045inch x 0.0005inch     6
 D22      rectangle 0.0050inch x 0.0005inch    11
 D23      rectangle 0.0105inch x 0.0005inch     9
 D24      rectangle 0.0325inch x 0.0005inch     9
 D25      rectangle 0.0060inch x 0.0005inch     7
 D26      rectangle 0.0220inch x 0.0005inch    34
 D27      rectangle 0.0155inch x 0.0005inch    15
 D28      rectangle 0.0355inch x 0.0005inch   103
 D29      rectangle 0.0185inch x 0.0005inch    37
 D30      rectangle 0.0225inch x 0.0005inch     6
 D31      rectangle 0.0360inch x 0.0005inch    27
 D32      rectangle 0.0190inch x 0.0005inch    11
 D33      rectangle 0.0440inch x 0.0005inch   103
 D34      rectangle 0.0175inch x 0.0005inch    19
 D35      rectangle 0.0020inch x 0.0005inch    15
 D36      rectangle 0.0410inch x 0.0005inch   108
 D37      rectangle 0.0265inch x 0.0005inch    82
 D38      rectangle 0.0120inch x 0.0005inch    10
 D39      rectangle 0.0445inch x 0.0005inch    75
 D40      rectangle 0.0180inch x 0.0005inch     4
 D41      rectangle 0.0025inch x 0.0005inch     4
 D42      rectangle 0.0270inch x 0.0005inch    13
 D43      rectangle 0.0125inch x 0.0005inch     6
 D44      rectangle 0.0510inch x 0.0005inch    52
 D45      rectangle 0.0030inch x 0.0005inch    22
 D46      rectangle 0.0040inch x 0.0005inch    13
 D47      rectangle 0.0085inch x 0.0005inch    11
 D48      rectangle 0.0075inch x 0.0005inch     7
 D49      rectangle 0.0310inch x 0.0005inch    54
 D50      rectangle 0.0140inch x 0.0005inch    11
 D51      rectangle 0.0565inch x 0.0005inch    41
 D52      rectangle 0.0210inch x 0.0005inch    30
 D53      rectangle 0.0205inch x 0.0005inch     6
 D54      rectangle 0.0100inch x 0.0005inch    14
 D55      rectangle 0.0475inch x 0.0005inch   136
 D56      rectangle 0.0065inch x 0.0005inch    14
 D57      rectangle 0.0145inch x 0.0005inch    10
 D58      rectangle 0.0375inch x 0.0005inch   162
 D59      rectangle 0.0340inch x 0.0005inch    58
 D60      rectangle 0.0150inch x 0.0005inch    12
 D61      rectangle 0.0090inch x 0.0005inch    12
 D62      rectangle 0.0690inch x 0.0005inch    13
 D63      rectangle 0.0255inch x 0.0005inch    54
 D64      rectangle 0.0035inch x 0.0005inch    16
 D65      rectangle 0.0130inch x 0.0005inch     6
 D66      rectangle 0.0520inch x 0.0005inch    88
 D67      rectangle 0.0455inch x 0.0005inch   123
 D68      rectangle 0.0395inch x 0.0005inch    96
 D69      rectangle 0.0260inch x 0.0005inch     9
 D70      rectangle 0.0195inch x 0.0005inch     9
 D71      rectangle 0.0525inch x 0.0005inch    10
 D72      rectangle 0.0115inch x 0.0005inch     1
 D73      rectangle 0.0380inch x 0.0005inch    32
 D74      rectangle 0.0405inch x 0.0005inch    71
 D75      rectangle 0.0750inch x 0.0005inch    15
 D76      rectangle 0.0285inch x 0.0005inch    46
 D77      rectangle 0.0555inch x 0.0005inch    27
 D78      rectangle 0.0230inch x 0.0005inch    30
 D79      rectangle 0.0165inch x 0.0005inch     8
 D80      rectangle 0.0530inch x 0.0005inch    53
 D81      rectangle 0.0675inch x 0.0005inch    19
 D82      rectangle 0.0760inch x 0.0005inch     6
 D83      rectangle 0.0290inch x 0.0005inch    18
 D84      rectangle 0.0215inch x 0.0005inch     8
 D85      rectangle 0.0295inch x 0.0005inch    35
 D86      rectangle 0.0560inch x 0.0005inch    11
 D87      rectangle 0.0235inch x 0.0005inch    12
 D88      rectangle 0.0170inch x 0.0005inch     3
 D89      rectangle 0.0535inch x 0.0005inch    21
 D90      rectangle 0.0070inch x 0.0005inch     3
 D91      rectangle 0.0795inch x 0.0005inch    16
 D92      rectangle 0.0305inch x 0.0005inch    28
 D93      rectangle 0.0600inch x 0.0005inch    25
 D94      rectangle 0.0200inch x 0.0005inch    11
 D95      rectangle 0.0645inch x 0.0005inch     8
 D96      rectangle 0.0720inch x 0.0005inch    18
 D97      rectangle 0.0765inch x 0.0005inch    21
 D98      rectangle 0.0845inch x 0.0005inch    24
 D99      rectangle 0.0335inch x 0.0005inch    33
 D100     rectangle 0.0240inch x 0.0005inch    10
 D101     rectangle 0.0330inch x 0.0005inch    86
 D102     rectangle 0.0245inch x 0.0005inch    23
 D103     rectangle 0.0605inch x 0.0005inch    18
 D104     rectangle 0.0705inch x 0.0005inch    10
 D105     rectangle 0.0855inch x 0.0005inch    14
 D106     rectangle 0.0885inch x 0.0005inch    19
 D107     rectangle 0.0345inch x 0.0005inch    45
 D108     rectangle 0.0275inch x 0.0005inch    49
 D109     rectangle 0.0630inch x 0.0005inch    16
 D110     rectangle 0.0945inch x 0.0005inch    15
 D111     rectangle 0.0895inch x 0.0005inch    11
 D112     rectangle 0.0280inch x 0.0005inch     5
 D113     rectangle 0.0635inch x 0.0005inch    12
 D114     rectangle 0.0770inch x 0.0005inch     3
 D115     rectangle 0.0800inch x 0.0005inch    17
 D116     rectangle 0.0315inch x 0.0005inch     4
 D117     rectangle 0.0920inch x 0.0005inch    24
 D118     rectangle 0.0350inch x 0.0005inch    21
 D119     rectangle 0.0665inch x 0.0005inch    29
 D120     rectangle 0.0300inch x 0.0005inch    29
 D121     rectangle 0.0810inch x 0.0005inch    31
 D122     rectangle 0.0830inch x 0.0005inch    28
 D123     rectangle 0.1010inch x 0.0005inch    20
 D124     rectangle 0.0925inch x 0.0005inch     6
 D125     rectangle 0.0670inch x 0.0005inch     5
 D126     rectangle 0.0835inch x 0.0005inch    13
 D127     rectangle 0.1015inch x 0.0005inch     2
 D128     rectangle 0.0955inch x 0.0005inch    19
 D129     rectangle 0.0700inch x 0.0005inch    13
 D130     rectangle 0.0850inch x 0.0005inch     9
 D131     rectangle 0.0865inch x 0.0005inch    29
 D132     rectangle 0.1075inch x 0.0005inch    11
 D133     rectangle 0.0135inch x 0.0005inch     2
 D134     rectangle 0.0960inch x 0.0005inch     3
 D135     rectangle 0.0860inch x 0.0005inch     1
 D136     rectangle 0.0870inch x 0.0005inch     3
 D137     rectangle 0.1080inch x 0.0005inch    11
 D138     rectangle 0.0975inch x 0.0005inch    21
 D139     rectangle 0.0385inch x 0.0005inch   111
 D140     rectangle 0.0890inch x 0.0005inch    10
 D141     rectangle 0.0900inch x 0.0005inch    19
 D142     rectangle 0.1120inch x 0.0005inch     4
 D143     rectangle 0.0365inch x 0.0005inch   167
 D144     rectangle 0.0745inch x 0.0005inch    17
 D145     rectangle 0.0930inch x 0.0005inch     9
 D146     rectangle 0.1165inch x 0.0005inch    11
 D147     rectangle 0.1040inch x 0.0005inch    13
 D148     rectangle 0.0965inch x 0.0005inch    13
 D149     rectangle 0.1185inch x 0.0005inch     2
 D150     rectangle 0.0390inch x 0.0005inch    62
 D151     rectangle 0.1050inch x 0.0005inch     4
 D152     rectangle 0.0370inch x 0.0005inch    21
 D153     rectangle 0.0970inch x 0.0005inch     3
 D154     rectangle 0.1190inch x 0.0005inch     6
 D155     rectangle 0.1105inch x 0.0005inch     5
 D156     rectangle 0.0790inch x 0.0005inch    22
 D157     rectangle 0.1030inch x 0.0005inch    13
 D158     rectangle 0.0985inch x 0.0005inch    11
 D159     rectangle 0.1220inch x 0.0005inch     3
 D160     rectangle 0.1110inch x 0.0005inch     9
 D161     rectangle 0.0480inch x 0.0005inch    32
 D162     rectangle 0.1035inch x 0.0005inch     6
 D163     rectangle 0.0990inch x 0.0005inch    19
 D164     rectangle 0.1225inch x 0.0005inch     1
 D165     rectangle 0.1140inch x 0.0005inch     4
 D166     rectangle 0.0400inch x 0.0005inch    56
 D167     rectangle 0.0995inch x 0.0005inch     9
 D168     rectangle 0.1240inch x 0.0005inch     4
 D169     rectangle 0.1175inch x 0.0005inch    11
 D170     rectangle 0.0545inch x 0.0005inch    27
 D171     rectangle 0.0820inch x 0.0005inch    30
 D172     rectangle 0.0420inch x 0.0005inch   167
 D173     rectangle 0.1265inch x 0.0005inch     6
 D174     rectangle 0.1210inch x 0.0005inch     3
 D175     rectangle 0.1285inch x 0.0005inch     3
 D176     rectangle 0.0430inch x 0.0005inch   141
 D177     rectangle 0.0415inch x 0.0005inch    36
 D178     rectangle 0.0425inch x 0.0005inch    24
 D179     rectangle 0.1125inch x 0.0005inch     2
 D180     rectangle 0.1290inch x 0.0005inch     8
 D181     rectangle 0.0435inch x 0.0005inch    39
 D182     rectangle 0.1230inch x 0.0005inch     5
 D183     rectangle 0.1155inch x 0.0005inch     6
 D184     rectangle 0.1090inch x 0.0005inch     8
 D185     rectangle 0.1305inch x 0.0005inch     3
 D186     rectangle 0.0460inch x 0.0005inch    30
 D187     rectangle 0.1235inch x 0.0005inch     1
 D188     rectangle 0.0450inch x 0.0005inch    73
 D189     rectangle 0.1310inch x 0.0005inch     4
 D190     rectangle 0.0465inch x 0.0005inch   135
 D191     rectangle 0.0620inch x 0.0005inch    20
 D192     rectangle 0.1330inch x 0.0005inch     9
 D193     rectangle 0.1250inch x 0.0005inch     2
 D194     rectangle 0.0625inch x 0.0005inch     4
 D195     rectangle 0.1180inch x 0.0005inch     7
 D196     rectangle 0.1115inch x 0.0005inch     1
 D197     rectangle 0.1335inch x 0.0005inch     3
 D198     rectangle 0.0875inch x 0.0005inch    26
 D199     rectangle 0.1195inch x 0.0005inch     5
 D200     rectangle 0.1135inch x 0.0005inch     6
 D201     rectangle 0.1345inch x 0.0005inch    14
 D202     rectangle 0.0490inch x 0.0005inch    35
 D203     rectangle 0.0500inch x 0.0005inch    58
 D204     rectangle 0.1145inch x 0.0005inch     9
 D205     rectangle 0.1375inch x 0.0005inch    10
 D206     rectangle 0.1300inch x 0.0005inch    11
 D207     rectangle 0.0695inch x 0.0005inch    15
 D208     rectangle 0.1255inch x 0.0005inch     5
 D209     rectangle 0.1170inch x 0.0005inch     2
 D210     rectangle 0.1380inch x 0.0005inch     2
 D211     rectangle 0.1320inch x 0.0005inch     9
 D212     rectangle 0.0730inch x 0.0005inch    22
 D213     rectangle 0.1400inch x 0.0005inch    10
 D214     rectangle 0.0550inch x 0.0005inch    22
 D215     rectangle 0.1325inch x 0.0005inch     3
 D216     rectangle 0.0735inch x 0.0005inch    14
 D217     rectangle 0.0740inch x 0.0005inch    18
 D218     rectangle 0.1355inch x 0.0005inch     7
 D219     rectangle 0.1200inch x 0.0005inch     7
 D220     rectangle 0.1420inch x 0.0005inch    14
 D221     rectangle 0.0785inch x 0.0005inch    19
 D222     rectangle 0.1340inch x 0.0005inch    12
 D223     rectangle 0.0585inch x 0.0005inch    16
 D224     rectangle 0.0590inch x 0.0005inch    14
 D225     rectangle 0.1385inch x 0.0005inch     4
 D226     rectangle 0.1350inch x 0.0005inch     2
 D227     rectangle 0.1205inch x 0.0005inch     1
 D228     rectangle 0.1430inch x 0.0005inch     3
 D229     rectangle 0.0610inch x 0.0005inch    14
 D230     rectangle 0.1390inch x 0.0005inch     1
 D231     rectangle 0.0815inch x 0.0005inch     4
 D232     rectangle 0.1435inch x 0.0005inch     3
 D233     rectangle 0.1395inch x 0.0005inch     3
 D234     rectangle 0.1365inch x 0.0005inch     3
 D235     rectangle 0.1440inch x 0.0005inch    10
 D236     rectangle 0.1405inch x 0.0005inch     2
 D237     rectangle 0.0825inch x 0.0005inch     6
 D238     rectangle 0.1370inch x 0.0005inch     1
 D239     rectangle 0.0840inch x 0.0005inch    24
 D240     rectangle 0.0485inch x 0.0005inch    45
 D241     rectangle 0.1065inch x 0.0005inch    12
 D242     rectangle 0.1410inch x 0.0005inch    10
 D243     rectangle 0.0775inch x 0.0005inch    23
 D244     rectangle 0.1450inch x 0.0005inch     4
 D245     rectangle 0.1465inch x 0.0005inch     3
 D246     rectangle 0.1020inch x 0.0005inch    24
 D247     rectangle 0.1460inch x 0.0005inch     2
 D248     rectangle 0.1470inch x 0.0005inch     1
 D249     rectangle 0.0880inch x 0.0005inch     3
 D250     rectangle 0.0710inch x 0.0005inch    16
 D251     rectangle 0.0470inch x 0.0005inch    16
 D252     rectangle 0.1490inch x 0.0005inch     2
 D253     rectangle 0.0495inch x 0.0005inch    19
 D254     rectangle 0.0905inch x 0.0005inch     3
 D255     rectangle 0.1475inch x 0.0005inch     1
 D256     rectangle 0.0505inch x 0.0005inch    23
 D257     rectangle 0.0910inch x 0.0005inch    10
 D258     rectangle 0.0915inch x 0.0005inch     2
 D259     rectangle 0.1425inch x 0.0005inch     1
 D260     rectangle 0.1455inch x 0.0005inch     4
 D261     rectangle 0.1520inch x 0.0005inch     4
 D262     rectangle 0.1445inch x 0.0005inch    10
 D263     rectangle 0.0680inch x 0.0005inch     5
 D264     rectangle 0.1530inch x 0.0005inch     4
 D265     rectangle 0.0940inch x 0.0005inch    12
 D266     rectangle 0.1535inch x 0.0005inch     1
 D267     rectangle 0.0805inch x 0.0005inch    11
 D268     rectangle 0.1545inch x 0.0005inch     6
 D269     rectangle 0.0540inch x 0.0005inch    22
 D270     rectangle 0.0615inch x 0.0005inch     4
 D271     rectangle 0.0755inch x 0.0005inch    22
 D272     rectangle 0.1555inch x 0.0005inch     4
 D273     rectangle 0.0575inch x 0.0005inch    39
 D274     rectangle 0.1565inch x 0.0005inch     2
 D275     rectangle 0.0055inch x 0.0005inch    13
 D276     rectangle 0.0640inch x 0.0005inch    21
 D277     rectangle 0.1575inch x 0.0005inch     6
 D278     rectangle 0.1415inch x 0.0005inch     2
 D279     rectangle 0.1000inch x 0.0005inch    15
 D280     rectangle 0.0685inch x 0.0005inch    20
 D281     rectangle 0.0570inch x 0.0005inch     5
 D282     rectangle 0.0580inch x 0.0005inch     5
 D283     rectangle 0.0655inch x 0.0005inch    19
 D284     rectangle 0.0595inch x 0.0005inch    18
 D285     rectangle 0.0980inch x 0.0005inch     8
 D286     rectangle 0.0660inch x 0.0005inch    12
 D287     rectangle 0.1275inch x 0.0005inch     4
 D288     rectangle 0.0515inch x 0.0005inch    13
 D289     rectangle 0.0080inch x 0.0005inch     2
 D290     rectangle 0.1315inch x 0.0005inch     2
 D291     rectangle 0.0725inch x 0.0005inch     3
 D292     rectangle 0.1525inch x 0.0005inch     1
 D293     rectangle 0.1550inch x 0.0005inch     2
 D294     rectangle 0.1570inch x 0.0005inch     1
 D295     rectangle 0.0780inch x 0.0005inch     7
 D296     rectangle 0.1585inch x 0.0005inch     1
 D297     rectangle 0.1590inch x 0.0005inch     1
 D298     rectangle 0.1595inch x 0.0005inch     4
 D299     rectangle 0.1610inch x 0.0005inch    13
 D300     rectangle 0.1600inch x 0.0005inch     3
 D301     rectangle 0.0950inch x 0.0005inch     9
 D302     rectangle 0.1045inch x 0.0005inch     4
 D303     rectangle 0.1005inch x 0.0005inch     4
 D304     rectangle 0.1605inch x 0.0005inch     2
 D305     rectangle 0.1025inch x 0.0005inch     2
 D306     rectangle 0.1620inch x 0.0005inch     1
 D307     rectangle 0.1615inch x 0.0005inch     1
 D308     rectangle 0.1085inch x 0.0005inch     5
 D309     rectangle 0.1100inch x 0.0005inch     5
 D310     rectangle 0.0935inch x 0.0005inch     4
 D311     rectangle 0.1095inch x 0.0005inch     4
 D312     rectangle 0.1130inch x 0.0005inch     5
 D313     rectangle 0.1055inch x 0.0005inch     2
 D314     rectangle 0.1070inch x 0.0005inch     1
 D315     rectangle 0.1635inch x 0.0005inch     2
 D316     rectangle 0.1630inch x 0.0005inch     2
 D317     rectangle 0.1640inch x 0.0005inch     3
 D318     rectangle 0.1655inch x 0.0005inch     2
 D319     rectangle 0.1665inch x 0.0005inch     2
 D320     rectangle 0.1685inch x 0.0005inch     2
 D321     rectangle 0.1675inch x 0.0005inch     2
 D322     rectangle 0.1680inch x 0.0005inch     1
 D323     rectangle 0.2175inch x 0.0005inch     2
 D324     rectangle 0.2170inch x 0.0005inch     2
 D325     rectangle 0.2165inch x 0.0005inch     2
 D326     rectangle 0.2160inch x 0.0005inch     4
 D327     rectangle 0.2155inch x 0.0005inch     1
 D328     rectangle 0.1060inch x 0.0005inch     2
 D329     rectangle 0.2150inch x 0.0005inch     6
 D330     rectangle 0.2140inch x 0.0005inch     2
 D331     rectangle 0.2130inch x 0.0005inch     4
 D332     rectangle 0.2125inch x 0.0005inch     1
 D333     rectangle 0.2120inch x 0.0005inch     6
 D334     rectangle 0.2110inch x 0.0005inch     1
 D335     rectangle 0.2105inch x 0.0005inch     3
 D336     rectangle 0.2100inch x 0.0005inch     1
 D337     rectangle 0.2095inch x 0.0005inch     2
 D338     rectangle 0.2085inch x 0.0005inch     2
 D339     rectangle 0.0650inch x 0.0005inch     3
 D340     rectangle 0.1280inch x 0.0005inch     2
 D341     rectangle 0.1270inch x 0.0005inch     1
 D342     rectangle 0.0715inch x 0.0005inch     1
 D343     rectangle 0.0007inch x 0.0007inch  1903
 D344     square    0.0007inch            2886
 D345     rectangle 0.0007inch x 0.0007inch  1832
 D346     rectangle 0.0014inch x 0.0007inch   884
 D347     square    0.0007inch            1325
 D348     rectangle 0.0014inch x 0.0007inch  1343
 D349     rectangle 0.0021inch x 0.0007inch   581
 D350     rectangle 0.0028inch x 0.0007inch   290
 D351     rectangle 0.0014inch x 0.0007inch   190
 D352     rectangle 0.0021inch x 0.0007inch   394
 D353     rectangle 0.0098inch x 0.0007inch   156
 D354     rectangle 0.0035inch x 0.0007inch   201
 D355     rectangle 0.0196inch x 0.0007inch    13
 D356     rectangle 0.0147inch x 0.0007inch    14
 D357     rectangle 0.0063inch x 0.0007inch    45
 D358     rectangle 0.0210inch x 0.0007inch    11
 D359     rectangle 0.0224inch x 0.0007inch     1
 D360     rectangle 0.0231inch x 0.0007inch     5
 D361     rectangle 0.0014inch x 0.0007inch   299
 D362     rectangle 0.0266inch x 0.0007inch     7
 D363     rectangle 0.0028inch x 0.0007inch   189
 D364     rectangle 0.0252inch x 0.0007inch     4
 D365     rectangle 0.0308inch x 0.0007inch     5
 D366     rectangle 0.0294inch x 0.0007inch    10
 D367     rectangle 0.0056inch x 0.0007inch    70
 D368     rectangle 0.0301inch x 0.0007inch    15
 D369     rectangle 0.0287inch x 0.0007inch    10
 D370     rectangle 0.0035inch x 0.0007inch   104
 D371     rectangle 0.0350inch x 0.0007inch     4
 D372     rectangle 0.0175inch x 0.0007inch    19
 D373     rectangle 0.0119inch x 0.0007inch    77
 D374     rectangle 0.0189inch x 0.0007inch     8
 D375     rectangle 0.0077inch x 0.0007inch    33
 D376     rectangle 0.0049inch x 0.0007inch    93
 D377     rectangle 0.0070inch x 0.0007inch    60
 D378     rectangle 0.0049inch x 0.0007inch    56
 D379     rectangle 0.0126inch x 0.0007inch    55
 D380     rectangle 0.0140inch x 0.0007inch    39
 D381     rectangle 0.0084inch x 0.0007inch    80
 D382     rectangle 0.0042inch x 0.0007inch    91
 D383     rectangle 0.0175inch x 0.0007inch    10
 D384     rectangle 0.0070inch x 0.0007inch    56
 D385     rectangle 0.0112inch x 0.0007inch    39
 D386     rectangle 0.0042inch x 0.0007inch    28
 D387     rectangle 0.0105inch x 0.0007inch    78
 D388     rectangle 0.0182inch x 0.0007inch     2
 D389     rectangle 0.0056inch x 0.0007inch    45
 D390     rectangle 0.0112inch x 0.0007inch    48
 D391     rectangle 0.0161inch x 0.0007inch    10
 D392     rectangle 0.0203inch x 0.0007inch     6
 D393     rectangle 0.0196inch x 0.0007inch     6
 D394     rectangle 0.0168inch x 0.0007inch    14
 D395     rectangle 0.0231inch x 0.0007inch     8
 D396     rectangle 0.0329inch x 0.0007inch     5
 D397     rectangle 0.0189inch x 0.0007inch     4
 D398     rectangle 0.0371inch x 0.0007inch     4
 D399     rectangle 0.0406inch x 0.0007inch     4
 D400     rectangle 0.0385inch x 0.0007inch     2
 D401     rectangle 0.0154inch x 0.0007inch    26
 D402     rectangle 0.0469inch x 0.0007inch     2
 D403     rectangle 0.0406inch x 0.0007inch     3
 D404     rectangle 0.0091inch x 0.0007inch   132
 D405     rectangle 0.0042inch x 0.0007inch    55
 D406     rectangle 0.0385inch x 0.0007inch     4
 D407     rectangle 0.0063inch x 0.0007inch    79
 D408     rectangle 0.0105inch x 0.0007inch   135
 D409     rectangle 0.0245inch x 0.0007inch     8
 D410     rectangle 0.0098inch x 0.0007inch    89
 D411     rectangle 0.0245inch x 0.0007inch     4
 D412     rectangle 0.0161inch x 0.0007inch    20
 D413     rectangle 0.0042inch x 0.0007inch    56
 D414     rectangle 0.0119inch x 0.0007inch    54
 D415     rectangle 0.0119inch x 0.0007inch    14
 D416     rectangle 0.0077inch x 0.0007inch    49
 D417     rectangle 0.0112inch x 0.0007inch    52
 D418     rectangle 0.0168inch x 0.0007inch    14
 D419     rectangle 0.0147inch x 0.0007inch    12
 D420     rectangle 0.0133inch x 0.0007inch    40
 D421     rectangle 0.0147inch x 0.0007inch     8
 D422     rectangle 0.0154inch x 0.0007inch    13
 D423     rectangle 0.0182inch x 0.0007inch     5
 D424     rectangle 0.0140inch x 0.0007inch    41
 D425     rectangle 0.0133inch x 0.0007inch    47
 D426     rectangle 0.0224inch x 0.0007inch     8
 D427     rectangle 0.0203inch x 0.0007inch     7
 D428     rectangle 0.0217inch x 0.0007inch     5
 D429     rectangle 0.0217inch x 0.0007inch     8
 D430     rectangle 0.0126inch x 0.0007inch    70
 D431     rectangle 0.0217inch x 0.0007inch     3
 D432     rectangle 0.0112inch x 0.0007inch    30
 D433     rectangle 0.0189inch x 0.0007inch     3
 D434     rectangle 0.0210inch x 0.0007inch     7
 D435     rectangle 0.0049inch x 0.0007inch    23
 D436     rectangle 0.0182inch x 0.0007inch     3
 D437     rectangle 0.0154inch x 0.0007inch     9
 D438     rectangle 0.0182inch x 0.0007inch     3
 D439     rectangle 0.0084inch x 0.0007inch    55
 D440     rectangle 0.0238inch x 0.0007inch     4
 D441     rectangle 0.0154inch x 0.0007inch     3
 D442     rectangle 0.0147inch x 0.0007inch    20
 D443     rectangle 0.0091inch x 0.0007inch    75
 D444     rectangle 0.0315inch x 0.0007inch     4
 D445     rectangle 0.0294inch x 0.0007inch    12
 D446     rectangle 0.0280inch x 0.0007inch    28
 D447     rectangle 0.0301inch x 0.0007inch    12
 D448     rectangle 0.0336inch x 0.0007inch     5
 D449     rectangle 0.0322inch x 0.0007inch     3
 D450     rectangle 0.0350inch x 0.0007inch     4
 D451     rectangle 0.0343inch x 0.0007inch     3
 D452     rectangle 0.0378inch x 0.0007inch     6
 D453     rectangle 0.0308inch x 0.0007inch    11
 D454     rectangle 0.0287inch x 0.0007inch    23
 D455     rectangle 0.0119inch x 0.0007inch    22
 D456     rectangle 0.0448inch x 0.0007inch     4
 D457     rectangle 0.0399inch x 0.0007inch     3
 D458     rectangle 0.0511inch x 0.0007inch     3
 D459     rectangle 0.0189inch x 0.0007inch     2
 D460     rectangle 0.0399inch x 0.0007inch     3
 D461     rectangle 0.0049inch x 0.0007inch    13
 D462     rectangle 0.0497inch x 0.0007inch     1
 D463     rectangle 0.0560inch x 0.0007inch     2
 D464     rectangle 0.0252inch x 0.0007inch     3
 D465     rectangle 0.0217inch x 0.0007inch     2
 D466     rectangle 0.0567inch x 0.0007inch     1
 D467     rectangle 0.0252inch x 0.0007inch     3
 D468     rectangle 0.0238inch x 0.0007inch     2
 D469     rectangle 0.0441inch x 0.0007inch     3
 D470     rectangle 0.0567inch x 0.0007inch     1
 D471     rectangle 0.0259inch x 0.0007inch     1
 D472     rectangle 0.0679inch x 0.0007inch     1
 D473     rectangle 0.0273inch x 0.0007inch    13
 D474     rectangle 0.0455inch x 0.0007inch     2
 D475     rectangle 0.0448inch x 0.0007inch     2
 D476     rectangle 0.0462inch x 0.0007inch     5
 D477     rectangle 0.0077inch x 0.0007inch    36
 D478     rectangle 0.0084inch x 0.0007inch    18
 D479     rectangle 0.0084inch x 0.0007inch    15
 D480     rectangle 0.0315inch x 0.0007inch     3
 D481     rectangle 0.0294inch x 0.0007inch     8
 D482     rectangle 0.0077inch x 0.0007inch    17
 D483     rectangle 0.0273inch x 0.0007inch    13
 D484     rectangle 0.0343inch x 0.0007inch     3
 D485     rectangle 0.0364inch x 0.0007inch     3
 D486     rectangle 0.0532inch x 0.0007inch     1
 D487     rectangle 0.0546inch x 0.0007inch     2
 D488     rectangle 0.0539inch x 0.0007inch     5
 D489     rectangle 0.0490inch x 0.0007inch     2
 D490     rectangle 0.0266inch x 0.0007inch     5
 D491     rectangle 0.0434inch x 0.0007inch     2
 D492     rectangle 0.0413inch x 0.0007inch     2
 D493     rectangle 0.0413inch x 0.0007inch     1
 D494     rectangle 0.0441inch x 0.0007inch     6
 D495     rectangle 0.0420inch x 0.0007inch     4
 D496     rectangle 0.0224inch x 0.0007inch     1
 D497     rectangle 0.0280inch x 0.0007inch    15
 D498     rectangle 0.0259inch x 0.0007inch     5
 D499     rectangle 0.0553inch x 0.0007inch     1
 D500     rectangle 0.0399inch x 0.0007inch     2
 D501     rectangle 0.0462inch x 0.0007inch     2
 D502     rectangle 0.0525inch x 0.0007inch     2
 D503     rectangle 0.0259inch x 0.0007inch     1
 D504     rectangle 0.0420inch x 0.0007inch     2
 D505     rectangle 0.0364inch x 0.0007inch     2
 D506     rectangle 0.0504inch x 0.0007inch     3
 D507     rectangle 0.0574inch x 0.0007inch     1
 D508     rectangle 0.0357inch x 0.0007inch     1
 D509     rectangle 0.0532inch x 0.0007inch     1
 D510     rectangle 0.0469inch x 0.0007inch     1
 D511     rectangle 0.0546inch x 0.0007inch     1
 D512     rectangle 0.0497inch x 0.0007inch     1
 D513     rectangle 0.0490inch x 0.0007inch     3
 D514     rectangle 0.0294inch x 0.0007inch     1
 D515     rectangle 0.0287inch x 0.0007inch     3
 D516     rectangle 0.0483inch x 0.0007inch     1
 D517     rectangle 0.0525inch x 0.0007inch     2
 D518     rectangle 0.0476inch x 0.0007inch     2
 D519     rectangle 0.0518inch x 0.0007inch     1
 D520     rectangle 0.0483inch x 0.0007inch     2
 D521     rectangle 0.0476inch x 0.0007inch     1
 D522     rectangle 0.0504inch x 0.0007inch     1
 D523     rectangle 0.0455inch x 0.0007inch     2
 D524     rectangle 0.0427inch x 0.0007inch     3
 D525     rectangle 0.0469inch x 0.0007inch     2
 D526     rectangle 0.0434inch x 0.0007inch     2
 D527     rectangle 0.0462inch x 0.0007inch     2
 D528     rectangle 0.0322inch x 0.0007inch     2
 D529     rectangle 0.0322inch x 0.0007inch     1
 D530     rectangle 0.0427inch x 0.0007inch     5
 D531     rectangle 0.0336inch x 0.0007inch     3
 D532     rectangle 0.0392inch x 0.0007inch     2
 D533     rectangle 0.0357inch x 0.0007inch     3
 D534     rectangle 0.0329inch x 0.0007inch     2
 D535     rectangle 0.0854inch x 0.0007inch     1
 D536     rectangle 0.0371inch x 0.0007inch     2
 D537     rectangle 0.0847inch x 0.0007inch     1
 D538     rectangle 0.0840inch x 0.0007inch     1
 D539     rectangle 0.0392inch x 0.0007inch     1
 D540     rectangle 0.0826inch x 0.0007inch     1
 D541     rectangle 0.0357inch x 0.0007inch     3
 D542     rectangle 0.0840inch x 0.0007inch     1
 D543     rectangle 0.0805inch x 0.0007inch     1
 D544     rectangle 0.0364inch x 0.0007inch     1
 D545     rectangle 0.0819inch x 0.0007inch     1
 D546     rectangle 0.0819inch x 0.0007inch     1
 D547     rectangle 0.0819inch x 0.0007inch     1
 D548     rectangle 0.0798inch x 0.0007inch     1
 D549     rectangle 0.0357inch x 0.0007inch     1
 D550     rectangle 0.0798inch x 0.0007inch     1
 D551     rectangle 0.0784inch x 0.0007inch     2
 D552     rectangle 0.0784inch x 0.0007inch     1
 D553     rectangle 0.0777inch x 0.0007inch     1
 D554     rectangle 0.0749inch x 0.0007inch     1
 D555     rectangle 0.0322inch x 0.0007inch     1
 D556     rectangle 0.0749inch x 0.0007inch     2
 D557     rectangle 0.0763inch x 0.0007inch     1
 D558     rectangle 0.0735inch x 0.0007inch     1
 D559     rectangle 0.0721inch x 0.0007inch     1
 D560     rectangle 0.0714inch x 0.0007inch     1
 D561     rectangle 0.0686inch x 0.0007inch     1
 D562     rectangle 0.0707inch x 0.0007inch     1
 D563     rectangle 0.0707inch x 0.0007inch     1
 D564     rectangle 0.0658inch x 0.0007inch     1
 D565     rectangle 0.0644inch x 0.0007inch     1
 D566     rectangle 0.0623inch x 0.0007inch     1
 D567     rectangle 0.0259inch x 0.0007inch     1
 D568     rectangle 0.0602inch x 0.0007inch     1

