Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.bottomsoldermask.gpi

 Date              : 04/06/2017 17:56:24
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/AME_board/Aquila_mobile.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1060inch               2
 D11      square    0.0330inch              19
 D12      octagon   0.0660inch               7
 D13      round     0.1084inch               2
 D14      round     0.0926inch               2
 D15      round     0.0690inch               1
 D16      round     0.0493inch               1
 D17      square    0.0660inch              74
 D18      round     0.0436inch              16
 D19      round     0.0476inch              18
 D20      round     0.0330inch             172

