Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.bottomlayer.gpi

 Date              : 21/09/2014 19:03:01
 Plotfile          : C:/Documents and Settings/Administrador/Mis documentos/eagle/Aquila_mobile/rc3.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               2
 D11      square    0.0270inch              25
 D12      octagon   0.0600inch               7
 D13      square    0.0600inch              74
 D14      round     0.0376inch              16
 D15      round     0.0416inch              18
 D16      draw      0.0500inch              17
 D17      draw      0.0400inch              32
 D18      round     0.0270inch             172
 D19      draw      0.0080inch            4397
 D20      draw      0.0120inch              37
 D21      draw      0.0160inch              11
 D22      draw      0.0800inch              14
 D23      draw      0.0600inch              19
 D24      draw      0.0300inch              26
 D25      draw      0.0200inch               1

